WEB_URL=http://localhost:3000

PROJECT_NAME_CAPS_HOST=0.0.0.0
PROJECT_NAME_CAPS_PORT=8080

HASH_SECRET_KEY=6ccf464b75aaa42e612644daacc5b95b3c9a75f5ae7c6cc64c02e11e1fdcc7c4
HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=project_name_db

SUPPORT_EMAIL=project_support_email
SUPPORT_EMAIL_APP_PASSWORD=""
